<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000">
    <View
        android:id="@+id/fragment_modules__exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="@drawable/white_background"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog__background_header">
            <ImageView
                android:id="@+id/fragment_modules__arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_back"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/fragment_modules__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:text="Название диалога"
                android:textColor="@color/black_90"
                android:textSize="24sp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_modules__arrow_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:id="@+id/fragment_modules_list__header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fragment_modules_list__title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="91"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black_90"
                    android:textSize="18sp"
                    android:text="@string/available_modules"/>
                <ImageView
                    android:id="@+id/fragment_modules_list__refresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:src="@drawable/available_arrow"
                    android:contentDescription="@string/update"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_modules_list__recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_module"
                tools:itemCount="10"/>
            <TextView
                android:id="@+id/fragment_modules__no_modules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black_90"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center"
                android:text="@string/empty_list"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>