<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000">
    <View
        android:id="@+id/fragment_details__exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="@drawable/white_background"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog__background_header">
            <ImageView
                android:id="@+id/fragment_details__arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_back"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/fragment_details__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:text="Название диалога"
                android:textColor="@color/black_90"
                android:textSize="24sp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_details__arrow_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:columnCount="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/fragment_details__temperature_cell"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура"
                    android:textColor="@color/black_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fragment_details__temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inf"
                    android:textColor="@color/gray_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_details__battery_charge_cell"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Текущий заряд"
                    android:textColor="@color/black_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fragment_details__battery_charge_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inf"
                    android:textColor="@color/gray_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_details__ip_cell"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP-адрес"
                    android:textColor="@color/black_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fragment_details__ip_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inf"
                    android:textColor="@color/gray_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_details__technology_cell"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Технология"
                    android:textColor="@color/black_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fragment_details__technology_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inf"
                    android:textColor="@color/gray_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_details__router_cell"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Роутер"
                    android:textColor="@color/black_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fragment_details__router_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inf"
                    android:textColor="@color/gray_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_details__signal_lvl_cell"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уровень сигнала"
                    android:textColor="@color/black_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fragment_details__signal_lvl_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inf"
                    android:textColor="@color/gray_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_details__subnet_mask_cell"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Маска подсети"
                    android:textColor="@color/black_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fragment_details__subnet_mask_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inf"
                    android:textColor="@color/gray_90"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"/>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</LinearLayout>
